N = int(input()) # Исходное число
R = bin(N)[2:]   # Двоичная запись исходного числа
S= 0             # Контейнер для суммы чисел
S = R.count('1') # Сумирование всеъ елементов двочного числа
if int(S) % 2 == 0:
    R += '00'
    print(R)
else:
    R += '11'
    print(R)
print(N)
print(int(R,2))
